

ls [옵션][경로]

drwxr-xr-x.  2 root root      220 10월  2  2020

1)2)         3)4)   5)        6)  7)            8)
drwxr-xr-x.  2 root root      220 10월  2  2020 yum.repos.d

1) d		: file type
			- : 일반파일
			d : 디렉토리
			b : 블록형 장치파일
			c : 문자형 장치파일
			l : 링크파일
2)rwxr-xr-x	: 권한(허가권)
3)2		: 연결된 디렉토리 수
4)root		: 권한(소유권, 소유한 사용자 계정)
5)root		: 권한(소유권, 소유한 그룹계정)
6)220		: SIZE
7)10월  2   2020	: 생성날짜
8)yum.repos.d	: 파일명



내부평가 시험에 나오는것
리눅스 기본명령어
- 문제5번이 시험에 나옴.
- 문제5번중 (1,2,3번 나옴)

-연습문제 4번 풀어보고 (1,2,3,4,5풀어보고) 5번문제는 꼭  해보자!!! 시험문제 똑같이 나옴
